import "./globals.css";
import HeaderModule from "./components/header";
import WelcomePage from "./components/welcomePage";
import PromoLine from "./components/promoLine";
import ExperienceStory from "./components/experience";
import ListComponent from "./template/services";
import PartnersList from "./components/partners";
import MockupBlock from "./components/mockup";

const Page = () => {
    const service = [
        {title:"Проектирование систем АСУТП"},
        {title:"Поставка отдельных компонентов систем АСУТП"},
        {title:"Монтаж/ шефмонтаж оборудования"},
        {title:"Сборка Шкафов Управления АСУТП"},
        {title:"Проведение пусконаладочных работ"},
        {title:"Проведение аварийно- восстановительных работ"},
        {title:"Обучение технологического и обслуживающего персонала"},
        {title:"Сервисное обслуживание систем АСУТП"},
        {title:"Эксплуатационный инжиниринг АСУТП"}
    ]
    return(
        <>
        <HeaderModule />
        <main>
            <WelcomePage />
            <PromoLine />
            <PartnersList />
            <ListComponent items={service} />
            <MockupBlock /> 
            <section className="cite">
                <div className="citeBlock">
                    <blockquote className="blockquote-8">
                        <p>Главное из основополагающих составляющих нашей деятельности заключается в организации нижнего, грамотно организованного (полевого), уровня автоматизации технологических процессов, где основная задача заключается, в сборе данных необходимых для дальнейшей обработки, анализа и глобального управления всем процессом.</p>
                        <cite>ТОО “Light Technology Kazakhstan”</cite>
                    </blockquote>
                </div>
            </section>
            <ExperienceStory />
            <section className="notes">
                <div className="notesBlock">
                    <h1>Краткий <strong>путеводитель нашей деятельности.</strong></h1>
                    <p>Добро пожаловать в краткий путеводитель по нашей деятельности! Мы — команда экспертов, объединенных одной целью: применять передовые технологии, чтобы облегчить вашу повседневную жизнь.</p>
                    <ul>
                        <li>
                            <div>
                            <h2>Задача #1</h2>
                            <p>Подробное изучение технологических процессов, рисков и особенностей производства, а так же изучение затрачиваемых активов на необходимые технологические нужды.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                            <h2>Задача #2</h2>
                            <p>Проведение подробного анализа рентабельности использования финансовых, энергетических и кадровых ресурсов.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                            <h2>Задача #3</h2>
                            <p>Вынесение предложений по сокращению затрат на содержание вышеперечисленных активов, уменьшению себестоимости конечной продукции и увеличению производительности, путем внедрения полной или частичной автоматизации процессов.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                            <h2>Задача #4</h2>
                            <p>Согласование предложений с административной и технологической службой заказчика, внесение корректировок.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                            <h2>Задача #5</h2>
                            <p>Проектирование/ согласование с заказчиком/ внесение корректировок/ и реализация проекта.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        </>
    )
};

export default Page;